<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="jp.ryuk.deglog.ui.fragments.DashboardFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/to_newDiaryFragment"
            app:destination="@id/newDiaryFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in" />
        <action
            android:id="@+id/to_diaryListFragment"
            app:destination="@id/diaryListFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in" />
        <action
            android:id="@+id/to_newProfileFragment"
            app:destination="@id/newProfileFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in" />
    </fragment>
    <fragment
        android:id="@+id/newDiaryFragment"
        android:name="jp.ryuk.deglog.ui.fragments.NewDiaryFragment"
        android:label="fragment_new_diary"
        tools:layout="@layout/fragment_new_diary">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_newDiaryFragment_pop"
            app:popUpTo="@id/newDiaryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/diaryListFragment"
        android:name="jp.ryuk.deglog.ui.fragments.DiaryListFragment"
        android:label="DiaryListFragment"
        tools:layout="@layout/fragment_diary_list">
        <argument
            android:name="from"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in" />

    </fragment>
    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="jp.ryuk.deglog.ui.fragments.DiaryDetailFragment"
        android:label="DiaryDetailFragment"
        tools:layout="@layout/fragment_diary_detail">
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/to_diaryListFragment"
            app:destination="@id/diaryListFragment"
            app:enterAnim="@anim/spread_pop_out"
            app:exitAnim="@anim/spread_pop_in"
            app:popEnterAnim="@anim/spread_in"
            app:popExitAnim="@anim/spread_out"
            app:popUpTo="@id/diaryListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_newDiaryFragment"
            app:destination="@id/newDiaryFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in" />
        <action
            android:id="@+id/action_pop"
            app:popUpTo="@id/diaryDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/chartFragment"
        android:name="jp.ryuk.deglog.ui.fragments.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />


    <fragment
        android:id="@+id/profilesFragment"
        android:name="jp.ryuk.deglog.ui.fragments.ProfilesFragment"
        android:label="fragment_profiles"
        tools:layout="@layout/fragment_profiles">
        <action
            android:id="@+id/to_newProfileFragment"
            app:destination="@id/newProfileFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in" />
    </fragment>
    <fragment
        android:id="@+id/newProfileFragment"
        android:name="jp.ryuk.deglog.ui.fragments.NewProfileFragment"
        android:label="NewProfileFragment">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_newProfileFragment_to_profilesFragment"
            app:destination="@id/profilesFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in"
            app:popUpTo="@id/profilesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newProfileFragment_pop"
            app:popUpTo="@id/newProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newProfileFragment_to_diaryFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>