<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="jp.ryuk.deglog.ui.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/action_diaryFragment_to_newDiaryFragment"
            app:destination="@id/newDiaryFragment"
            app:enterAnim="@anim/spread_in"
            app:exitAnim="@anim/spread_out"
            app:popEnterAnim="@anim/spread_pop_out"
            app:popExitAnim="@anim/spread_pop_in" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="jp.ryuk.deglog.ui.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="jp.ryuk.deglog.ui.reminder.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/newDiaryFragment"
        android:name="jp.ryuk.deglog.ui.newdiary.NewDiaryFragment"
        android:label="fragment_new_diary"
        tools:layout="@layout/fragment_new_diary">
        <argument
            android:name="selectedName"
            app:argType="string" />
        <action
            android:id="@+id/action_newDiaryFragment_to_diaryFragment"
            app:destination="@id/diaryFragment"
            app:popUpTo="@id/diaryFragment"
            app:enterAnim="@anim/spread_pop_out"
            app:exitAnim="@anim/spread_pop_in"
            app:popEnterAnim="@anim/spread_in"
            app:popExitAnim="@anim/spread_out"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>