<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="diary"
            type="jp.ryuk.deglog.data.Diary" />
        <variable
            name="clickListener"
            type="jp.ryuk.deglog.adapters.DiaryListener" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:padding="@dimen/padding_large"
                android:id="@+id/text_diary_item_date"
                diaryDateFormatted="@{diary.date}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="2020/03/03"
                android:textSize="@dimen/diary_item_date"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:layout_constraintEnd_toStartOf="@+id/text_diary_item_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_diary_item_name"
                android:layout_width="wrap_content"
                diaryName="@{diary.name}"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/padding_large"
                android:textSize="@dimen/diary_item_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="ナツ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />






<!--            <TextView-->
<!--                android:id="@+id/text_diary_item_length"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                diaryLengthFormatted="@{diary.length}"-->
<!--                android:text="length" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_diary_item_memo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                diaryMemoFormatted="@{diary.memo}"-->
<!--                android:text="memo" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>