<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.ryuk.deglog.ui.viewmodels.DashboardViewModel" />

        <variable
            name="where"
            type="jp.ryuk.deglog.utilities.WhereClicked" />

        <variable
            name="hasData"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:elevation="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/db_app_bar"
                style="@style/Widget.Deglog.Toolbar"
                app:layout_scrollFlags="enterAlways|scroll"
                app:title="@string/title_dashboard" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            isGone="@{viewModel.hasDiary}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            tools:visibility="gone"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/msg_nothing_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="16dp"
                    android:text="@string/add_new_diary"
                    android:textAppearance="@style/Deglog.Dashboard.Body" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <!-- Section Dashboard -->
        <LinearLayout
            isGone="@{!viewModel.hasDiary}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- PERSONAL -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/db_personal_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/colorBackground"
                            android:elevation="4dp"
                            android:onClick="@{() -> viewModel.onClick(where.ICON)}"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/db_personal_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:srcCompat="@drawable/ic_pets" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/db_personal_container"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/colorBackground"
                            android:onClick="@{() -> viewModel.onClick(where.NAME)}"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/db_personal_icon"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorBackground"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/db_personal_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@{viewModel.selected}"
                                    android:textAppearance="@style/Deglog.Dashboard.Body"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="名前" />

                                <TextView
                                    android:id="@+id/db_personal_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="24dp"
                                    android:text="@{viewModel.age}"
                                    android:textAppearance="@style/Deglog.Dashboard.Body"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="年齢" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- WEIGHT -->
                    <include
                        android:id="@+id/db_include_weight"
                        layout="@layout/part_dashboard" />

                    <!-- LENGTH -->
                    <include
                        android:id="@+id/db_include_length"
                        layout="@layout/part_dashboard" />

                    <!-- FREE1 -->
                    <include
                        android:id="@+id/db_include_free1"
                        layout="@layout/part_dashboard" />

                    <!-- FREE2 -->
                    <include
                        android:id="@+id/db_include_free2"
                        layout="@layout/part_dashboard" />


                    <!-- ToDos -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/db_todo_container"
                        style="@style/DashboardContainer"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/db_todo_icon"
                                style="@style/DashboardIcon"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="@string/icon_of_todo"
                                android:onClick="@{() -> viewModel.onClick(where.TODO)}"
                                android:src="@drawable/ic_todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/db_todo_guideline"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/db_todo_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.25" />

                            <TextView
                                android:id="@+id/db_todo_title"
                                style="@style/DashboardTitle"
                                android:layout_marginStart="16dp"
                                android:text="@string/title_todo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/db_todo_guideline"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/nothing_todo"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                app:isGone="@{viewModel.hasTodoList}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/db_todo_guideline"
                                app:layout_constraintTop_toBottomOf="@id/db_todo_title" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/db_todo_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:isGone="@{!viewModel.hasTodoList}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/db_todo_title"
                                app:layout_constraintStart_toStartOf="@+id/db_todo_title"
                                app:layout_constraintTop_toBottomOf="@id/db_todo_title"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_todo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/db_button_settings"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:text="@string/setting_of_content"
                        android:textColor="@color/primaryTextColor"
                        app:icon="@drawable/ic_settings"
                        app:iconSize="16dp"
                        app:iconTint="@color/primaryTextColor"
                        app:rippleColor="@color/primaryDarkColor" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>