<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.ryuk.deglog.ui.newdiary.NewDiaryViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:elevation="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/new_diary_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_diary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    tools:text="@string/new_diary_title"
                    android:textAppearance="@style/Deglog.PageTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_diary_edit_date"
                    style="@style/Widget.Deglog.EditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="false"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_diary_edit_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="@{() -> viewModel.onDate()}"
                        android:inputType="datetime"
                        android:text="@={viewModel.dateOfString}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_diary_edit_name"
                    style="@style/Widget.Deglog.EditText_DropDown"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/nav_ic_diary">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/hint_name"
                        android:singleLine="true"
                        android:text="@={viewModel.name}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_diary_edit_weight"
                    style="@style/Widget.Deglog.EditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_weight"
                    app:suffixText="@{viewModel.weightUnit}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_diary_edit_weight_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="@string/hint_weight"
                        android:text="@={viewModel.weight}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_diary_edit_length"
                    style="@style/Widget.Deglog.EditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_length"
                    app:suffixText="@{viewModel.lengthUnit}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_diary_edit_length_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_length"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.length}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_diary_edit_memo"
                    style="@style/Widget.Deglog.EditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_memo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_diary_edit_memo_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_memo"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@={viewModel.memo}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:onClick="@{() -> viewModel.onCancel()}"
                        android:text="@string/dialog_cancel" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:onClick="@{() -> viewModel.onSubmit()}"
                        android:text="@string/dialog_submit" />
                </LinearLayout>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="100dp"-->
<!--                    android:onClick="@{() -> viewModel.onAddDummy()}"-->
<!--                    android:text="[DEBUG] Add Dummy" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:onClick="@{() -> viewModel.onClear()}"-->
<!--                    android:text="[DEBUG] DB Clear" />-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>