<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.ryuk.deglog.ui.viewmodels.NewDiaryViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:elevation="1dp"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nd_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/nd_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chango"
                        android:gravity="center"
                        android:text="@string/title_new_diary"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nd_date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@{viewModel.dateString}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/nd_time"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nd_title"
                        tools:text="2020 年 3 月 30 日" />

                    <TextView
                        android:id="@+id/nd_time"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@{viewModel.timeString}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/nd_date"
                        app:layout_constraintTop_toTopOf="@+id/nd_date"
                        tools:text="12 時 30 分" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/primaryColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nd_date" />

                    <TextView
                        android:id="@+id/nd_name_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_name_layout"
                        app:layout_constraintEnd_toEndOf="@+id/nd_note_title"
                        app:layout_constraintStart_toStartOf="@+id/nd_note_title"
                        app:layout_constraintTop_toTopOf="@+id/nd_name_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nd_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:hintEnabled="false"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/nd_name_title"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/nd_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="14dp"
                            android:text="@={viewModel.nameString}"
                            android:hint="@string/hint_name"
                            android:background="@color/bgEditText"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/nd_weight_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_weight_layout"
                        app:layout_constraintEnd_toEndOf="@+id/nd_note_title"
                        app:layout_constraintStart_toStartOf="@+id/nd_note_title"
                        app:layout_constraintTop_toTopOf="@+id/nd_weight_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nd_weight_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:errorIconDrawable="@drawable/ic_none"
                        app:endIconMode="none"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="64dp"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="@+id/nd_name_layout"
                        app:layout_constraintStart_toEndOf="@id/nd_weight_title"
                        app:layout_constraintTop_toBottomOf="@id/nd_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nd_weight_text"
                            android:layout_width="match_parent"
                            android:paddingTop="14dp"
                            android:hint="@string/hint_number"
                            android:text="@={viewModel.weightString}"
                            android:layout_height="wrap_content"
                            android:background="@color/bgEditText"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/nd_length_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/length"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_length_layout"
                        app:layout_constraintEnd_toEndOf="@+id/nd_note_title"
                        app:layout_constraintStart_toStartOf="@+id/nd_note_title"
                        app:layout_constraintTop_toTopOf="@+id/nd_length_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nd_length_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:errorIconDrawable="@drawable/ic_none"
                        app:hintEnabled="false"
                        android:layout_marginTop="8dp"
                        app:helperTextTextColor="@color/orange"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="@+id/nd_weight_layout"
                        app:layout_constraintStart_toEndOf="@id/nd_length_title"
                        app:layout_constraintTop_toBottomOf="@id/nd_weight_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nd_length_text"
                            android:layout_width="match_parent"
                            android:text="@={viewModel.lengthString}"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_number"
                            android:paddingTop="14dp"
                            android:background="@color/bgEditText"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/nd_note_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/note"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_note_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nd_note_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nd_note_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:errorIconDrawable="@drawable/ic_none"
                        app:helperTextTextColor="@color/orange"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="@+id/nd_name_layout"
                        app:layout_constraintStart_toEndOf="@id/nd_note_title"
                        app:layout_constraintTop_toBottomOf="@id/nd_length_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nd_note_text"
                            android:layout_width="match_parent"
                            android:hint="@string/note"
                            android:text="@={viewModel.noteString}"
                            android:paddingTop="14dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bgEditText"
                            android:inputType="textMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nd_button_cancel"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/dialog_cancel"
                        app:layout_constraintEnd_toStartOf="@+id/nd_button_submit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nd_note_layout" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nd_button_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/nd_button_cancel"
                        app:layout_constraintTop_toTopOf="@id/nd_button_cancel" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="monospace"
                        android:gravity="start"
                        android:text="@string/g"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_weight_layout"
                        app:layout_constraintEnd_toEndOf="@+id/nd_name_layout"
                        app:layout_constraintStart_toEndOf="@+id/nd_weight_layout"
                        app:layout_constraintTop_toTopOf="@+id/nd_weight_layout" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="monospace"
                        android:gravity="start"
                        android:text="@string/mm"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/nd_length_layout"
                        app:layout_constraintEnd_toEndOf="@+id/nd_name_layout"
                        app:layout_constraintStart_toEndOf="@+id/nd_length_layout"
                        app:layout_constraintTop_toTopOf="@+id/nd_length_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>