<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.ryuk.deglog.ui.viewmodels.DiaryDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar_diary_detail"
                style="@style/Widget.Deglog.Toolbar"
                app:layout_scrollFlags="noScroll"
                app:title="@string/title_diary_detail" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detail_date_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/detail_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                android:textSize="18sp"
                                app:dateLong="@{viewModel.date}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="2020/03/01 12:30:30" />

                            <TextView
                                android:id="@+id/detail_age"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                android:textSize="18sp"
                                app:dateForAge="@{viewModel.date}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/detail_date"
                                app:profileForAge="@{viewModel.profile}"
                                tools:text="1歳2ヶ月3日" />

                            <ImageView
                                android:id="@+id/detail_date_image_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/icon_of_previous"
                                android:tint="@color/primaryDarkColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_before" />

                            <View
                                android:id="@+id/detail_date_image_back_view"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_date_image_back"
                                app:layout_constraintEnd_toEndOf="@+id/detail_date_image_back"
                                app:layout_constraintStart_toStartOf="@+id/detail_date_image_back"
                                app:layout_constraintTop_toTopOf="@+id/detail_date_image_back" />

                            <ImageView
                                android:id="@+id/detail_date_image_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/icon_of_next"
                                android:tint="@color/primaryDarkColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_next" />

                            <View
                                android:id="@+id/detail_date_image_next_view"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_date_image_next"
                                app:layout_constraintEnd_toEndOf="@+id/detail_date_image_next"
                                app:layout_constraintStart_toStartOf="@+id/detail_date_image_next"
                                app:layout_constraintTop_toTopOf="@+id/detail_date_image_next" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detail_weight_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:clickable="true"
                            android:padding="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_date_container">

                            <TextView
                                android:id="@+id/detail_weight_title"
                                style="@style/DashboardTitle"
                                android:text="@string/title_weight"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_weight_latest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@{viewModel.weightData.latest}"
                                android:textAppearance="@style/Deglog.Dashboard.Main1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/detail_weight_title"
                                tools:text="1.25 kg" />

                            <ImageView
                                android:id="@+id/detail_weight_image_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/icon_of_previous"
                                android:tint="@color/primaryDarkColor"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_weight_latest"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/detail_weight_latest"
                                app:srcCompat="@drawable/ic_before" />

                            <View
                                android:id="@+id/detail_weight_image_back_view"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_weight_image_back"
                                app:layout_constraintEnd_toEndOf="@+id/detail_weight_image_back"
                                app:layout_constraintStart_toStartOf="@+id/detail_weight_image_back"
                                app:layout_constraintTop_toTopOf="@+id/detail_weight_image_back" />

                            <ImageView
                                android:id="@+id/detail_weight_image_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/icon_of_next"
                                android:tint="@color/primaryDarkColor"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_weight_latest"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/detail_weight_latest"
                                app:srcCompat="@drawable/ic_next" />

                            <View
                                android:id="@+id/detail_weight_image_next_view"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_weight_image_next"
                                app:layout_constraintEnd_toEndOf="@+id/detail_weight_image_next"
                                app:layout_constraintStart_toStartOf="@+id/detail_weight_image_next"
                                app:layout_constraintTop_toTopOf="@+id/detail_weight_image_next" />

                            <TextView
                                android:id="@+id/detail_weight_prev_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/previous"
                                android:textAppearance="@style/Deglog.Dashboard.SubTitle"
                                app:layout_constraintStart_toStartOf="@+id/detail_weight_title"
                                app:layout_constraintTop_toBottomOf="@+id/detail_weight_latest" />

                            <TextView
                                android:id="@+id/detail_weight_prev"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.weightData.prev}"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_weight_prev_title"
                                app:layout_constraintEnd_toStartOf="@+id/guideline"
                                app:layout_constraintStart_toEndOf="@+id/detail_weight_prev_title"
                                app:layout_constraintTop_toTopOf="@+id/detail_weight_prev_title"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="- 0.05" />

                            <TextView
                                android:id="@+id/detail_weight_recent_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/next"
                                android:textAppearance="@style/Deglog.Dashboard.SubTitle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="@+id/detail_weight_prev_title" />

                            <TextView
                                android:id="@+id/detail_weight_recent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.weightData.recent}"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_weight_recent_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/detail_weight_recent_title"
                                app:layout_constraintTop_toTopOf="@+id/detail_weight_recent_title"
                                tools:text="+ 0.4" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintGuide_percent="0.5"
                                app:layout_constraintStart_toStartOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detail_length_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:padding="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_weight_container">

                            <TextView
                                android:id="@+id/detail_length_title"
                                style="@style/DashboardTitle"
                                android:text="@string/title_length"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_length_latest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@{viewModel.lengthData.latest}"
                                android:textAppearance="@style/Deglog.Dashboard.Main1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/detail_length_title"
                                tools:text="1.25 mm" />

                            <ImageView
                                android:id="@+id/detail_length_image_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/icon_of_previous"
                                android:tint="@color/primaryDarkColor"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_length_latest"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/detail_length_latest"
                                app:srcCompat="@drawable/ic_before" />

                            <View
                                android:id="@+id/detail_length_image_back_view"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_length_image_back"
                                app:layout_constraintEnd_toEndOf="@+id/detail_length_image_back"
                                app:layout_constraintStart_toStartOf="@+id/detail_length_image_back"
                                app:layout_constraintTop_toTopOf="@+id/detail_length_image_back" />

                            <ImageView
                                android:id="@+id/detail_length_image_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/icon_of_next"
                                android:tint="@color/primaryDarkColor"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_length_latest"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/detail_length_latest"
                                app:srcCompat="@drawable/ic_next" />

                            <View
                                android:id="@+id/detail_length_image_next_view"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_length_image_next"
                                app:layout_constraintEnd_toEndOf="@+id/detail_length_image_next"
                                app:layout_constraintStart_toStartOf="@+id/detail_length_image_next"
                                app:layout_constraintTop_toTopOf="@+id/detail_length_image_next" />

                            <TextView
                                android:id="@+id/detail_length_prev_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/previous"
                                android:textAppearance="@style/Deglog.Dashboard.SubTitle"
                                app:layout_constraintStart_toStartOf="@+id/detail_length_title"
                                app:layout_constraintTop_toBottomOf="@+id/detail_length_latest" />

                            <TextView
                                android:id="@+id/detail_length_prev"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.lengthData.prev}"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_length_prev_title"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_length"
                                app:layout_constraintStart_toEndOf="@+id/detail_length_prev_title"
                                app:layout_constraintTop_toTopOf="@+id/detail_length_prev_title"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="- 0.05" />

                            <TextView
                                android:id="@+id/detail_length_recent_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/next"
                                android:textAppearance="@style/Deglog.Dashboard.SubTitle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_length"
                                app:layout_constraintTop_toTopOf="@+id/detail_length_prev_title" />

                            <TextView
                                android:id="@+id/detail_length_recent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.lengthData.recent}"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                app:layout_constraintBottom_toBottomOf="@+id/detail_length_recent_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/detail_length_recent_title"
                                app:layout_constraintTop_toTopOf="@+id/detail_length_recent_title"
                                tools:text="+ 0.4" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_length"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintGuide_percent="0.5"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detail_memo_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackground"
                            android:padding="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detail_length_container">

                            <TextView
                                android:id="@+id/detail_memo_title"
                                style="@style/DashboardTitle"
                                android:text="@string/title_memo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_memo_nothing"
                                isGone="@{viewModel.hasNote}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/nothing_memo"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                android:textColor="@color/gray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/detail_memo_title"
                                tools:text="メモはありません" />

                            <TextView
                                android:id="@+id/detail_memo"
                                isGone="@{!viewModel.hasNote}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@{viewModel.note}"
                                android:textAppearance="@style/Deglog.Dashboard.Body"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/detail_memo_title"
                                tools:text="1.25 mm" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>