<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.ryuk.deglog.ui.viewmodels.NewProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/np_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/np_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chango"
                        android:gravity="center"
                        android:text="@string/title_new_profile"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/np_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/colorBackground"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/np_title"
                        app:shapeAppearanceOverlay="@style/cubeImageView"
                        app:srcCompat="@drawable/ic_pets" />

                    <TextView
                        android:id="@+id/np_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/np_icon"
                        app:layout_constraintTop_toTopOf="@+id/np_icon" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/np_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        app:endIconMode="none"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_none"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/np_icon"
                        app:layout_constraintTop_toBottomOf="@id/np_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/np_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgEditText"
                            android:hint="@string/hint_name"
                            android:inputType="text"
                            android:paddingTop="14dp"
                            android:text="@={viewModel.nameString}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/np_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/gender"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/np_gender_group"
                        app:layout_constraintStart_toStartOf="@id/np_icon"
                        app:layout_constraintTop_toTopOf="@+id/np_gender_group" />

                    <RadioGroup
                        android:id="@+id/np_gender_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:checkedButton="@id/np_gender_unknown"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/np_gender"
                        app:layout_constraintTop_toBottomOf="@+id/np_name_layout">

                        <RadioButton
                            android:id="@+id/np_gender_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender_male"
                            app:useMaterialThemeColors="false" />

                        <RadioButton
                            android:id="@+id/np_gender_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender_female"
                            app:useMaterialThemeColors="false" />

                        <RadioButton
                            android:id="@+id/np_gender_unknown"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender_unknown"
                            app:useMaterialThemeColors="false" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/np_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/type"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/np_type_layout"
                        app:layout_constraintStart_toStartOf="@+id/np_icon"
                        app:layout_constraintTop_toTopOf="@id/np_type_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/np_type_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:endIconDrawable="@drawable/ic_more"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/np_gender"
                        app:layout_constraintTop_toBottomOf="@id/np_gender_group">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/np_type_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgEditText"
                            android:hint="@string/type"
                            android:inputType="text"
                            android:paddingTop="14dp"
                            android:text="@={viewModel.typeString}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/np_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/birthday"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/np_birthday_layout"
                        app:layout_constraintStart_toStartOf="@+id/np_icon"
                        app:layout_constraintTop_toTopOf="@+id/np_birthday_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/np_birthday_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/np_gender"
                        app:layout_constraintTop_toBottomOf="@id/np_type_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/np_birthday_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgEditText"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/birthday"
                            android:inputType="date"
                            android:paddingTop="14dp"
                            android:text="@={viewModel.birthdayString}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/np_death_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/np_icon"
                        app:layout_constraintTop_toBottomOf="@id/np_birthday_layout">

                        <TextView
                            android:id="@+id/np_death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/death_day"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/np_death_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/np_death_layout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/np_death_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/np_death"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/np_death_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/death_day"
                                android:inputType="date"
                                android:paddingTop="14dp"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/np_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/label"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/np_label_select"
                        app:layout_constraintStart_toStartOf="@+id/np_icon"
                        app:layout_constraintTop_toTopOf="@+id/np_label_container"
                        app:layout_constraintVertical_chainStyle="spread" />


                    <TextView
                        android:id="@+id/np_label_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyphen"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/np_label_container"
                        app:layout_constraintEnd_toEndOf="@+id/np_label"
                        app:layout_constraintStart_toStartOf="@+id/np_label"
                        app:layout_constraintTop_toBottomOf="@+id/np_label" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/np_label_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/np_gender"
                        app:layout_constraintTop_toBottomOf="@id/np_death_container">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_red"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(0)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/pink"
                            app:layout_constraintEnd_toStartOf="@+id/label_color_blue"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/pink" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_blue"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(1)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/orange"
                            app:layout_constraintEnd_toStartOf="@+id/label_color_green"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/label_color_red"
                            app:layout_constraintTop_toTopOf="@+id/label_color_red"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/orange" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_green"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(2)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/yellow"
                            app:layout_constraintEnd_toStartOf="@+id/label_color_yellow"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/label_color_blue"
                            app:layout_constraintTop_toTopOf="@+id/label_color_blue"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/yellow" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_yellow"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(3)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/label_color_green"
                            app:layout_constraintTop_toTopOf="@+id/label_color_green"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/green" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_orange"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(4)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/label_color_purple"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="@+id/label_color_red"
                            app:layout_constraintTop_toBottomOf="@+id/label_color_red"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/blue" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_purple"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(5)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/purple"
                            app:layout_constraintEnd_toStartOf="@+id/label_color_brown"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/label_color_orange"
                            app:layout_constraintTop_toTopOf="@+id/label_color_orange"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/purple" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_brown"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(6)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/gray"
                            app:layout_constraintEnd_toStartOf="@+id/label_color_gray"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/label_color_purple"
                            app:layout_constraintTop_toTopOf="@+id/label_color_purple"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/gray" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/label_color_gray"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> viewModel.onSelectColor(7)}"
                            android:padding="0dp"
                            app:backgroundTint="@color/colorBackground"
                            app:layout_constraintEnd_toEndOf="@+id/label_color_yellow"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/label_color_brown"
                            app:layout_constraintTop_toTopOf="@+id/label_color_brown"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            tools:background="@color/colorBackground" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/np_button_back"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/dialog_back"
                        app:layout_constraintEnd_toStartOf="@+id/np_button_submit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/np_label_container" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/np_button_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_registered"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/np_button_back"
                        app:layout_constraintTop_toTopOf="@id/np_button_back" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>