<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="unitWeight"
            type="String" />

        <variable
            name="unitLength"
            type="String" />

        <variable
            name="diary"
            type="jp.ryuk.deglog.database.Diary" />

        <variable
            name="clickListener"
            type="jp.ryuk.deglog.adapters.DiaryListListener" />

        <variable
            name="hasMemo"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:onClick="@{() -> clickListener.onClick(diary.id)}"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/detail_list_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                app:date="@{diary.date}"
                tools:text="10日 12:30" />

            <TextView
                android:id="@+id/detail_list_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textAppearance="@style/Deglog.Dashboard.Main1"
                android:textSize="20sp"
                app:weight="@{diary.weight}"
                app:unit="@{unitWeight}"
                tools:text="3000 kg" />

            <TextView
                android:id="@+id/detail_list_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textAppearance="@style/Deglog.Dashboard.Main1"
                android:textSize="20sp"
                app:weight="@{diary.length}"
                app:unit="@{unitLength}"
                tools:text="1000 mm" />

            <TextView
                android:id="@+id/detail_list_has_comment"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dot"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:isVisible="@{hasMemo}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>