<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="jp.ryuk.deglog.database.Profile" />

        <variable
            name="ageAndBirthday"
            type="String" />

        <variable
            name="clickListener"
            type="jp.ryuk.deglog.adapters.ProfileListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> clickListener.onClick(profile)}"
        app:cardElevation="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_pets" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{profile.name}"
                    android:textAppearance="@style/Deglog.Dashboard.SubTitle"
                    app:layout_constraintStart_toEndOf="@+id/profile_icon"
                    app:layout_constraintTop_toTopOf="@+id/profile_icon"
                    tools:text="名前" />

                <TextView
                    android:id="@+id/profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{profile.gender}"
                    android:textAppearance="@style/Deglog.Dashboard.Body"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_name"
                    app:layout_constraintStart_toEndOf="@+id/profile_name"
                    app:layout_constraintTop_toTopOf="@+id/profile_name"
                    tools:text="オス" />

                <TextView
                    android:id="@+id/profile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{profile.type}"
                    android:textAppearance="@style/Deglog.Dashboard.Body"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_gender"
                    app:layout_constraintStart_toEndOf="@+id/profile_gender"
                    app:layout_constraintTop_toTopOf="@+id/profile_gender"
                    tools:text="デグー" />

                <TextView
                    android:id="@+id/profile_age_and_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{ageAndBirthday}"
                    android:textAppearance="@style/Deglog.Dashboard.Body"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
                    app:layout_constraintStart_toEndOf="@+id/profile_icon"
                    tools:text="2020/01/01生（1歳2ヶ月3日）" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/profile_view_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="-15dp"
                tools:background="@color/pink"
                android:rotation="45" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>