<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/db_app_bar"
                style="@style/Widget.Deglog.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/title_diary" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:elevation="8dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/db_personal_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/img_degu" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/db_notify_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/db_notify_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_error"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/db_notify_guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/db_notify_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="― 重要な通知 ―"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/db_notify_guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/db_notify_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="未確認のTODOがあります"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/db_notify_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/db_notify_title" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/db_notify_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/db_wgt_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/db_wgt_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="― 体重 ―"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/db_wgt_guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/db_wgt_last"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="1.25"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toStartOf="@+id/db_wgt_last_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/db_wgt_title" />

                    <TextView
                        android:id="@+id/db_wgt_last_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="kg"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/db_wgt_last"
                        app:layout_constraintEnd_toStartOf="@+id/db_wgt_guideline" />

                    <TextView
                        android:id="@+id/db_wgt_prev_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="前回"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/db_wgt_last" />

                    <TextView
                        android:id="@+id/db_wgt_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="- 0.05"
                        android:textColor="@color/pink"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/db_wgt_prev_title"
                        app:layout_constraintEnd_toStartOf="@+id/db_wgt_prev_unit"
                        app:layout_constraintStart_toEndOf="@+id/db_wgt_prev_title"
                        app:layout_constraintTop_toTopOf="@+id/db_wgt_prev_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/db_wgt_prev_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="kg"
                        app:layout_constraintBottom_toBottomOf="@+id/db_wgt_prev"
                        app:layout_constraintEnd_toStartOf="@+id/db_wgt_guideline" />

                    <TextView
                        android:id="@+id/db_wgt_7times_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="最近"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/db_wgt_prev_title" />

                    <TextView
                        android:id="@+id/db_wgt_7times"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="+ 0.4"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/db_wgt_7times_title"
                        app:layout_constraintEnd_toStartOf="@+id/db_wgt_7times_unit"
                        app:layout_constraintStart_toEndOf="@+id/db_wgt_7times_title"
                        app:layout_constraintTop_toTopOf="@+id/db_wgt_7times_title" />

                    <TextView
                        android:id="@+id/db_wgt_7times_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="kg"
                        app:layout_constraintBottom_toBottomOf="@+id/db_wgt_7times"
                        app:layout_constraintEnd_toStartOf="@+id/db_wgt_guideline"
                        app:layout_constraintTop_toTopOf="@+id/db_wgt_7times" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/db_wgt_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="160dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/db_wgt_chart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/db_wgt_guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ***************************************** -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/db_len_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/db_len_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="― 体長 ―"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/db_len_guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/db_len_last"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="3000"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toStartOf="@+id/db_len_last_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/db_len_title" />

                    <TextView
                        android:id="@+id/db_len_last_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="mm"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/db_len_last"
                        app:layout_constraintEnd_toStartOf="@+id/db_len_guideline" />

                    <TextView
                        android:id="@+id/db_len_prev_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="前回"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/db_len_last" />

                    <TextView
                        android:id="@+id/db_len_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="- 5"
                        android:textColor="@color/pink"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/db_len_prev_title"
                        app:layout_constraintEnd_toStartOf="@+id/db_len_prev_unit"
                        app:layout_constraintStart_toEndOf="@+id/db_len_prev_title"
                        app:layout_constraintTop_toTopOf="@+id/db_len_prev_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/db_len_prev_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="mm"
                        app:layout_constraintBottom_toBottomOf="@+id/db_len_prev"
                        app:layout_constraintEnd_toStartOf="@+id/db_len_guideline" />

                    <TextView
                        android:id="@+id/db_len_7times_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="最近"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/db_len_prev_title" />

                    <TextView
                        android:id="@+id/db_len_7times"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="+ 20"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/db_len_7times_title"
                        app:layout_constraintEnd_toStartOf="@+id/db_len_7times_unit"
                        app:layout_constraintStart_toEndOf="@+id/db_len_7times_title"
                        app:layout_constraintTop_toTopOf="@+id/db_len_7times_title" />

                    <TextView
                        android:id="@+id/db_len_7times_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="mm"
                        app:layout_constraintBottom_toBottomOf="@+id/db_len_7times"
                        app:layout_constraintEnd_toStartOf="@+id/db_len_guideline"
                        app:layout_constraintTop_toTopOf="@+id/db_len_7times" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/db_len_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="160dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/db_len_chart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/db_len_guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/db_todo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/db_todo_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/db_todo_guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/db_todo_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <TextView
                        android:id="@+id/db_todo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="― TODO ―"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/db_todo_guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/db_todo_recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/db_todo_guideline"
                        app:layout_constraintTop_toBottomOf="@id/db_todo_title"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_todo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>